<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheer Up!</title>
    <style>
        body {
            font-family: cursive;
            text-align: center;
            background-color: brown;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cheer-up-container {
            background-color: salmon;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
        }

        p {
            color: black;
        }

        img {
            width: 200px;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-image: url(aesthetic.jpg);">
    <div class="cheer-up-container">
        <h1>Cheer up, Bestiee! You're doing good and I'm sooo proud of you!</h1>
        <p>Life might throw challenges our way, but I have full confidence in your strength and resilience. 
            Remember, you've got this! <br> You've come so far and I know you'll go far from where you are now.
        Malayo pa pero malayo na. Padayon, Palangga!<br>
        <br>
    <i style="font-family: 'Courier New', Courier, monospace; color:white; text-shadow: 2;">From: Joyjoy, your beautiful bestie!</i></p>
        <img src="kyutie.jpg" alt="Cute Kitten">
    </div>

</body>
</html>
